_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>{{ page.title }}</title>
    <meta content='width=device-width' name='viewport'>
    <!-- jQuery -->
    <script src='/assets/js/jquery-2.0.3.min.js' type='text/javascript'></script>
    <!-- Bootstrap -->
    <link href='/assets/css/bootstrap.css' rel='stylesheet'>
    <script src='/assets/js/bootstrap.min.js' type='text/javascript'></script>
    <!-- CSS -->
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/assets/css/font-awesome.css' rel='stylesheet'>
    <script src='/assets/js/prefixfree.min.js' type='text/javascript'></script>
    <!-- Fonts -->
    <script src='//use.typekit.net/fgl8dse.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <body>
      <div class='container'>
        <div class='row'>
          <div class='header col-xs-12 col-sm-12 col-md-12 col-lg-12'>
            <h1 class='title'>
              <a href='/'>{{ site.name }}</a>
            </h1>
            <a class='extra' href='/'>home</a>
          </div>
        </div>
        {{ content }}
        <class class='footer'>
          <div class='contact'>
            <p>
              Your Name<br />
              What You Are<br />
              you@example.com
            </p>
          </div>
          <div class='contact'>
            <p>
              <a href='https://github.com/yourusername'>github.com/yourusername<br /></a>
              <a href='https://twitter.com/yourusername'>twitter.com/yourusername<br /></a>
            </p>
          </div>
        </class>
      </div>
    </body>
  </head>
</html>

_layouts/_haml/default.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:'http-equiv' => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %title="{{ page.title }}"
    %meta{:name => "viewport", :content => "width=device-width"}

    <!-- jQuery -->
    %script{:type => "text/javascript", :src => "/assets/js/jquery-2.0.3.min.js"}

    <!-- Bootstrap -->
    %link{:rel => "stylesheet", :href => "/assets/css/bootstrap.css"}
    %script{:type => "text/javascript", :src => "/assets/js/bootstrap.min.js"}

    <!-- CSS -->
    %link{:rel => "stylesheet", :href => "/assets/css/main.css"}
    %link{:rel => "stylesheet", :href => "/assets/css/font-awesome.css"}
    %script{:type => "text/javascript", :src => "/assets/js/prefixfree.min.js"}

    <!-- Fonts -->
    %script{:type => "text/javascript", :src => "//use.typekit.net/fgl8dse.js"}
    %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

    %body
      %div.container
        %div.row
          %div.header.col-xs-12.col-sm-12.col-md-12.col-lg-12
            %h1.title
              %a{:href => "/"} {{ site.name }}
            %a.extra{:href => "/"} home

        {{ content }}

        %class.footer
          %div.contact
            %p
              Your Name<br />
              What You Are<br />
              you@example.com
          %div.contact
            %p
              %a{:href => "https://github.com/yourusername"} github.com/yourusername<br />
              %a{:href => "https://twitter.com/yourusername"} twitter.com/yourusername<br />
