blog/index.html
---
layout: default
title: Blog
---
<div class='row'>
  <div class='main col-xs-12 col-sm-12 col-md-12 col-lg-12'>
    <h2 class='title'>Blog</h2>
  </div>
</div>
<div class='row hidden-xs'>
  <div class='preview featured col-xs-12 col-sm-12 col-md-12 col-lg-12'>
    {% for post in paginator.posts limit:1 %}
    <a href='{{ post.url }}'>
      <div class='wrapper'>
        <div class='col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
          <p class='meta'>Posted on {{ post.date | date: "%B %-d, %Y" }}</p>
          <h2 class='title'>{{ post.title }}</h2>
          <h3 class='subtitle'>{{ post.subtitle }}</h3>
          <p class='excerpt'>{{ post.excerpt }}</p>
        </div>
      </div>
      <img src='{{ post.image }}'>
    </a>
    {% endfor %}
  </div>
</div>
<div class='row'>
  <div class='preview-container col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
    {% for post in paginator.posts %}
    {% if forloop.first %}
    <a class='visible-xs' href='{{ post.url }}'>
      <div class='preview col-xs-12 col-sm-6 col-md-4 col-lg-4'>
        <div class='cover'>
          <div class='row'>
            <div class='col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
              <p class='meta pull-right'>View post &rarr;</p>
            </div>
          </div>
        </div>
        <div class='row hidden-xs'>
          <div class='col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
            <p class='meta'>Posted on {{ post.date | date: "%B %-d, %Y" }}</p>
          </div>
        </div>
        <div class='img-wrapper'>
          <div class='cover'>
            <p class='meta'>View post &rarr;</p>
          </div>
          <img src='{{ post.image }}'>
        </div>
        <div class='row'>
          <div class='col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
            <h3 class='title'>{{ post.title }}</h3>
            <p class='meta visible-xs'>Posted on {{ post.date | date: "%B %-d, %Y" }}</p>
            <p class='excerpt'>{{ post.excerpt }}</p>
          </div>
        </div>
      </div>
    </a>
    {% else %}
    <a href='{{ post.url }}'>
      <div class='preview col-xs-12 col-sm-6 col-md-4 col-lg-4'>
        <div class='cover'>
          <div class='row'>
            <div class='col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
              <p class='meta pull-right'>View post &rarr;</p>
            </div>
          </div>
        </div>
        <div class='row hidden-xs'>
          <div class='col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
            <p class='meta'>Posted on {{ post.date | date: "%B %-d, %Y" }}</p>
          </div>
        </div>
        <div class='img-wrapper'>
          <div class='cover'>
            <p class='meta'>View post &rarr;</p>
          </div>
          <img src='{{ post.image }}'>
        </div>
        <div class='row'>
          <div class='col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
            <h3 class='title'>{{ post.title }}</h3>
            <p class='meta visible-xs'>Posted on {{ post.date | date: "%B %-d, %Y" }}</p>
            <p class='excerpt'>{{ post.excerpt }}</p>
          </div>
        </div>
      </div>
    </a>
    {% endif %}
    <hr class='divider visible-xs'>
    {% endfor %}
  </div>
</div>

blog/index.haml
\---
layout: default
title: Blog
\---
%div.row
  %div.main.col-xs-12.col-sm-12.col-md-12.col-lg-12
    %h2.title Blog
%div.row.hidden-xs
  %div.preview.featured.col-xs-12.col-sm-12.col-md-12.col-lg-12
    {% for post in paginator.posts limit:1 %}
    %a{:href => "{{ post.url }}"}
      %div.wrapper
        %div.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
          %p.meta Posted on {{ post.date | date: "%B %-d, %Y" }}
          %h2.title {{ post.title }}
          %h3.subtitle {{ post.subtitle }}
          %p.excerpt {{ post.excerpt }}
      %img{:src => "{{ post.image }}"}
    {% endfor %}
%div.row
  %div.preview-container.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
    {% for post in paginator.posts %}
    {% if forloop.first %}
    %a.visible-xs{:href => "{{ post.url }}"}
      %div.preview.col-xs-12.col-sm-6.col-md-4.col-lg-4
        %div.cover
          %div.row
            %div.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
              %p.meta.pull-right View post &rarr;
        %div.row
          %div.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
            %p.meta Posted on {{ post.date | date: "%B %-d, %Y" }}
        %div.img-wrapper
          %div.cover
            %p.meta View post &rarr;
          %img{:src => "{{ post.image }}"}
        %div.row
          %div.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
            %h3.title {{ post.title }}
            %p.excerpt {{ post.excerpt }}
    {% else %}
    %a{:href => "{{ post.url }}"}
      %div.preview.col-xs-12.col-sm-6.col-md-4.col-lg-4
        %div.cover
          %div.row
            %div.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
              %p.meta.pull-right View post &rarr;
        %div.row
          %div.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
            %p.meta Posted on {{ post.date | date: "%B %-d, %Y" }}
        %div.img-wrapper
          %div.cover
            %p.meta View post &rarr;
          %img{:src => "{{ post.image }}"}
        %div.row
          %div.col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
            %h3.title {{ post.title }}
            %p.excerpt {{ post.excerpt }}
    {% endif %}
    %hr.divider.visible-xs
    {% endfor %}
