_includes/_haml/header.haml
%div.row
  %div.header.col-xs-12.col-sm-12.col-md-12.col-lg-12
    %nav.navbar.navbar-default{:role => "navigation"}
      %div.navbar-header
        %button.navbar-toggle{:type => "button", :'data-toggle' => "collapse", :'data-target' => ".navbar-ex1-collapse"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} {{ site.name }}

      %div.collapse.navbar-collapse.navbar-ex1-collapse
        %ul.nav.navbar-nav
          %li
            %a.active{:href => "/"} About
          %li
            %a{:href => "/blog"} Blog
          %li
            %a{:href => "/"} Work
          %li
            %a{:href => "/assets/stephen-suen-resume.pdf"} Résumé
          %li
            %a{:href => "#contact", :'data-toggle' => "modal"} Contact

_includes/header.html
<div class='row'>
  <div class='header col-xs-12 col-sm-12 col-md-12 col-lg-12'>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle navigation</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class='navbar-brand' href='#'>{{ site.name }}</a>
      </div>
      <div class='collapse navbar-collapse navbar-ex1-collapse'>
        <ul class='nav navbar-nav'>
          <li>
            <a class='active' href='/'>About</a>
          </li>
          <li>
            <a href='/'>Blog</a>
          </li>
          <li>
            <a href='/'>Work</a>
          </li>
          <li>
            <a href='/assets/stephen-suen-resume.pdf'>Résumé</a>
          </li>
          <li>
            <a data-toggle='modal' href='#contact'>Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
